VITE_SUPABASE_URL=https://zjhxrwcjbqhwaudypgux.supabase.co/rest/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaHhyd2NqYnFod2F1ZHlwZ3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Njc2NjQsImV4cCI6MjA2NTM0MzY2NH0.cTQuv4Kk_cvnF9p3ipTPuRlS5KuMaLT3QXDbf3Omp-A
